{application, ouroffice,
 [
  {description, ""},
  {vsn, "1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  inets,
                  ssl,
                  buffalo
                 ]},
  {mod, { ouroffice_app, []}},
  {env, [
         {hostname_to_user,
          [
           {<<"hostname.local">>, <<"Username">>}
          ]
         },

         {user_timeout, 120000},
         {poll_interval, 5000},

         {subnet, "192.168.10.0/24"},

         {twitter_ckey, ""},
         {twitter_csec, ""},
         
         {twitter_token, ""},
         {twitter_secret, ""}
         
        ]}
 ]}.
